<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
			font-family: 'Popping', sans-serif;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: linear-gradient(-135deg, #c850c0, #4158d0);
		}
		.wrapper {
			width: 450px;
			background: #fff;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		.wrapper .input-data {
			height: 40px;
			width: 100%;
			position: relative;
		}
		.wrapper .input-data input{
			height: 100%;
			width: 100%;
			border: none;
			font-size: 17px;
			border-bottom: 1px solid silver;	
		}
		.wrapper .input-data label{
			position: absolute;
			bottom: 10px;
			left: 0;
			color: gray;
			pointer-events: none;
			transition: all 0.3s ease-in;
		}
		.input-data input:focus ~ label,
		.input-data input:valid ~ label{
			transform: translateY(-20px);
			font-size: 15px;
			color: #4158d0;
		}

		.wrapper .input-data .underline{
			position: absolute;
			bottom: 0;
			height: 2px;	
			width: 100%;
			/*background-color: red;	*/
		}

		.wrapper .input-data .underline:before{
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			background: #4158d0;
			transform: scaleX(0);
			transition: transform 0.3s ease;
		}

		.input-data input:focus ~ .underline:before,
		.input-data input:valid ~ .underline:before{
			transform: scaleX(1);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1 align="center">Sigin In</h1><br>
	<div class="input-data">
		<input type="text" name="" required>
		<div class="underline"></div>
		<label >Name</label>
	</div>
	<br><br>
	<div class="input-data">
		<input type="password" name="" required>
		<div class="underline"></div>
		<label >Password</label>
	</div><br><br><br>
	<div >
		<button>Login</button>
	</div>
</div>
</body>
</html>